<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/images_carousel"
                android:layout_width="match_parent"
                android:layout_height="261dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/type_immobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TESTE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/images_carousel" />

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_dots"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginEnd="11dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/images_carousel"-->
<!--                android:layout_marginRight="11dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/title_immobile"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/type_immobile"-->
<!--                android:layout_marginRight="8dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/field1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/title_immobile"-->
<!--                android:layout_marginRight="16dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/field2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/field1"-->
<!--                android:layout_marginRight="16dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/field3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/field2"-->
<!--                android:layout_marginRight="16dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/field4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/field3"-->
<!--                android:layout_marginRight="16dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/descriptive"-->
<!--                android:text="Teeste"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/field4" />-->

<!--            <TextView-->
<!--                android:id="@+id/descriptive_body"-->
<!--                android:text="Teste"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/descriptive" />-->

<!--            <TextView-->
<!--                android:id="@+id/address"-->
<!--                android:text="teste"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/descriptive_body" />-->

<!--            <TextView-->
<!--                android:id="@+id/address_body"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/address" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/navigate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/button_login_height"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginRight="18dp"-->
<!--                android:background="@drawable/rounded_button_selector"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/address_body">-->

<!--                <ImageView-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="22dp"-->
<!--                    android:background="@drawable/ic_location_black"-->
<!--                    android:scaleType="fitXY" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="60dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="@string/navigate"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageView-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="15dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:background="@drawable/ic_arrow_right" />-->

<!--            </RelativeLayout>-->


<!--            <android.support.constraint.ConstraintLayout-->
<!--                android:id="@+id/price_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="11dp"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintTop_toBottomOf="@id/navigate">-->

<!--                <android.support.constraint.ConstraintLayout-->
<!--                    android:id="@+id/unique_price_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:layout_marginEnd="12dp"-->
<!--                    android:visibility="visible"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/price_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:fontFamily="@font/poppins_bold"-->
<!--                        android:text="@string/unity"-->
<!--                        android:textColor="@color/pinkishGrey"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/description"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="12dp"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:fontFamily="@font/poppins_bolditalic"-->
<!--                        android:textColor="@color/greyish"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/price_title"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/price_descriptive_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:fontFamily="@font/poppins_black"-->
<!--                        android:text="Descritivo"-->
<!--                        android:textColor="@color/greyish"-->
<!--                        android:textSize="13sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/description" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/price_descriptive"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="12dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/poppins_medium"-->
<!--                        android:textColor="@color/greyish"-->
<!--                        android:textSize="13sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/price_descriptive_title" />-->

<!--                    <android.support.constraint.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/price_descriptive">-->

<!--                        <android.support.constraint.Guideline-->
<!--                            android:id="@+id/guideline"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            app:layout_constraintGuide_percent="0.5" />-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/price_linear"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->

<!--                            <TextView-->
<!--                                android:id="@+id/sifrao"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="5dp"-->
<!--                                android:fontFamily="@font/poppins_bold"-->
<!--                                android:text="@string/real_sign"-->
<!--                                android:textColor="@color/greyish" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/prices"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/poppins_black"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="20sp" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/linearLayout2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/guideline"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:orientation="horizontal">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center_horizontal"-->
<!--                                    android:orientation="vertical">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:fontFamily="@font/poppins_bold"-->
<!--                                        android:text="@string/comission"-->
<!--                                        android:textColor="@color/greyish"-->
<!--                                        android:textSize="12sp" />-->

<!--                                    <TextView-->
<!--                                        android:id="@+id/commission"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:fontFamily="@font/poppins_semibold"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:textSize="12sp" />-->

<!--                                </LinearLayout>-->

<!--                                <TextView-->
<!--                                    android:id="@+id/plus"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:padding="5dp"-->
<!--                                    android:text="@string/plus"-->
<!--                                    android:textColor="@color/greyish_brown"-->
<!--                                    android:visibility="gone" />-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/bonus_layout"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:gravity="center_horizontal"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:visibility="gone">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:fontFamily="@font/poppins_bold"-->
<!--                                        android:text="@string/bonus"-->
<!--                                        android:textColor="@color/greyish"-->
<!--                                        android:textSize="12sp" />-->

<!--                                    <TextView-->
<!--                                        android:id="@+id/bonus"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:fontFamily="@font/poppins_semibold"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:textSize="12sp" />-->

<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

<!--                        <android.support.constraint.ConstraintLayout-->
<!--                            android:id="@+id/floor_constraint"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="25dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/price_linear">-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/floor_linear"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:orientation="horizontal"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="25dp"-->
<!--                                    android:layout_height="25dp"-->
<!--                                    android:src="@drawable/ic_floor" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/floor"-->
<!--                                    android:text="1"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:fontFamily="@font/poppins_medium"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="12sp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/suite_linear"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:orientation="horizontal"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toEndOf="@id/floor_linear"-->
<!--                                app:layout_constraintTop_toTopOf="parent">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="25dp"-->
<!--                                    android:layout_height="25dp"-->
<!--                                    android:src="@drawable/ic_suite" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/suite"-->
<!--                                    android:text="3 suites"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:fontFamily="@font/poppins_medium"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="12sp" />-->

<!--                                <RelativeLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center">-->

<!--                                    <ProgressBar-->
<!--                                        android:id="@+id/progress_bar"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:progressTint="@color/white"-->
<!--                                        android:visibility="gone" />-->

<!--                                </RelativeLayout>-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/parking_linear"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="14dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:orientation="horizontal"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toEndOf="@id/suite_linear"-->
<!--                                app:layout_constraintTop_toTopOf="parent">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="25dp"-->
<!--                                    android:layout_height="25dp"-->
<!--                                    android:src="@drawable/ic_parking" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/parking"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:fontFamily="@font/poppins_medium"-->
<!--                                    android:text="5 vagas"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="12sp" />-->
<!--                            </LinearLayout>-->

<!--                        </android.support.constraint.ConstraintLayout>-->

<!--                        <android.support.constraint.ConstraintLayout-->
<!--                            android:id="@+id/bed_room_constraint"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/floor_constraint">-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/size_linear"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:orientation="horizontal"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="25dp"-->
<!--                                    android:layout_height="25dp"-->
<!--                                    android:src="@drawable/ic_size" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/size"-->
<!--                                    android:text="1500 m metragem"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:fontFamily="@font/poppins_medium"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="12sp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/bed_room_linear"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="14dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:orientation="horizontal"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toEndOf="@id/size_linear"-->
<!--                                app:layout_constraintTop_toTopOf="parent">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="25dp"-->
<!--                                    android:layout_height="25dp"-->
<!--                                    android:src="@drawable/ic_bedroom" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/bed_room"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:fontFamily="@font/poppins_medium"-->
<!--                                    android:text="8 Dormitorios"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="12sp" />-->
<!--                            </LinearLayout>-->

<!--                        </android.support.constraint.ConstraintLayout>-->

<!--                        <View-->
<!--                            android:layout_width="2dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:background="@color/greyish"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/price_linear"-->
<!--                            tools:ignore="MissingConstraints"-->
<!--                            tools:layout_editor_absoluteY="11dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/obs_title"-->
<!--                            style="@style/SubtitleDetailImobbile"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            android:text="@string/obs"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/bed_room_constraint" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/photos_title"-->
<!--                            style="@style/TitleGreyish"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="0dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:fontFamily="@font/poppins_bold"-->
<!--                            android:text="@string/unit_picture"-->
<!--                            android:textColor="@color/greyish"-->
<!--                            android:visibility="gone"-->
<!--                            app:layout_constraintBottom_toTopOf="@id/delete_button"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/obs_body"-->
<!--                            app:layout_constraintVertical_bias="0.0" />-->

<!--                        <android.support.v7.widget.RecyclerView-->
<!--                            android:id="@+id/photos_recycler"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="0dp"-->
<!--                            android:paddingBottom="10dp"-->
<!--                            android:visibility="gone"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/photos_title" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/obs_body"-->
<!--                            style="@style/TextBody"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/obs_title" />-->

<!--                    </android.support.constraint.ConstraintLayout>-->
<!--                </android.support.constraint.ConstraintLayout>-->

<!--                <android.support.constraint.ConstraintLayout-->
<!--                    android:id="@+id/price_list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/title_unities"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:fontFamily="@font/poppins_bold"-->
<!--                        android:text="@string/unities"-->
<!--                        android:textColor="@color/pinkishGrey"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/prices_count"-->
<!--                        style="@style/TitleDetailImobbile"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:textSize="45sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/title_unities" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:fontFamily="@font/poppins_semibolditalic"-->
<!--                        android:text="@string/unity_total"-->
<!--                        android:textColor="@color/greyish"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/prices_count"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/title_unities" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/button_price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:background="@drawable/rounded_gray"-->
<!--                        android:fontFamily="@font/poppins_bold"-->
<!--                        android:paddingStart="24dp"-->
<!--                        android:paddingTop="15dp"-->
<!--                        android:paddingEnd="24dp"-->
<!--                        android:paddingBottom="15dp"-->
<!--                        android:text="@string/see_all"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="@color/default_orangish"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/title_unities" />-->

<!--                    <View-->
<!--                        android:id="@+id/div_view"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@color/greyish"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/button_price" />-->

<!--                </android.support.constraint.ConstraintLayout>-->

<!--            </android.support.constraint.ConstraintLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/features"-->
<!--                style="@style/TitleGreyish"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/features_title"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/price_layout" />-->

<!--            <android.support.v7.widget.RecyclerView-->
<!--                android:id="@+id/features_recycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/features" />-->

<!--            <TextView-->
<!--                android:id="@+id/attachment"-->
<!--                style="@style/TitleGreyish"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/attachments_title"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/features_recycler" />-->

<!--            <android.support.v7.widget.RecyclerView-->
<!--                android:id="@+id/attachmentsRecycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/attachment" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/request_visit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@drawable/rounded_button_selector_blue"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/attachmentsRecycler">-->

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/ic_visit"-->
<!--                    android:tint="@color/white" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="60dp"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="@string/request_visit"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/make_your_proposal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:background="@drawable/rounded_button_selector_blue"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/request_visit">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:background="@drawable/ic_key_proposal"-->
<!--                    android:scaleType="fitXY" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="60dp"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="@string/make_your_proposal"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </RelativeLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>